$blue: rgb(0, 155, 202);

.user-options-div {
  width: 100%;
  max-width: 734px;
  margin: auto;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
}

.user-opt-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0 20px 0;
  background-color: $blue;
  border-radius: 10px;
  width: 210px;
  height: 100%;
}

.user-opt-ava {
  border-radius: 100%;
}

.user-opt-username {
  font-weight: 900;
  font-size: 20px;
  text-decoration: none;
  word-wrap: break-word;
  margin: 10px 0 20px 0;
  width: 200px;
  text-align: center;
}

.user-opt-btn {
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  font-weight: 900;
  text-decoration: none;
  font-size: 16px;
}

.user-opt-sent {
  background-color: gray;
}

.two-opt-icon {
  font-size: 16px;
}

.user-opt-acc-dec-div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

#user-opt-accept {
  background-color: green;
}

#user-opt-decline {
  background-color: red;
}

.user-opt-unfriend {
  background-color: rgb(0, 100, 131);
}

.user-opt-add {
  background-color: rgb(90, 195, 226);
}

@media only screen and (max-width: 800px) {
  .user-options-div {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .user-options-div {
    column-gap: 20px;
  }
}

@media only screen and (max-width: 500px) {
  .user-options-div {
    grid-template-columns: 1fr;
  }
}