$blue: rgb(0, 155, 202);
$light-blue: rgb(90, 195, 226);
$dark-blue: rgb(0, 100, 131);

#nav-clearance {
  margin-top: 60px;
}

#nav-bar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $blue;
  z-index: 999;
  border-bottom: 0.5px solid white;
}

#nav-first-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

#nav-second-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#nav-logo {
  font-weight: 900;
  font-size: 20px;
  text-decoration: none;
}

.nav-icon {
  margin-right: 5px;
}

.nav-link {
  text-decoration: none;
  display: block;
  font-weight: 900;
  font-size: 15px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link:hover {
  text-decoration: underline;
  background-color: $light-blue;
}

.nav-avatar {
  border-radius: 100%;
  display: block;
  margin: 0 auto;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 5px 0 5px 0;
}

.drop-content {
  display: none;
  position: absolute;
  min-width: 130px;
  z-index: 2;
  transform: translate(-10%, 1%);
  background-color: white;
}

.drop-content a {
  display: block;
  padding: 10px;
  color: $blue;
  text-decoration: none;
}

.drop-content i {
  color: $blue;
}

.drop-content a:hover {
  background-color: $light-blue;
  color: white;
}

.drop-content a:hover .nav-icon {
  color: white;
}

@media only screen and (max-width: 1500px) {
  #nav-logo {
    font-size: 19px;
  }
}

@media only screen and (max-width: 1400px) {
  #nav-logo {
    font-size: 18px;
  }
}

@media only screen and (max-width: 1300px) {
  #nav-logo {
    font-size: 17px;
  }

  .nav-link {
    font-size: 13px;
  }
}

@media only screen and (max-width: 1200px) {
  #nav-logo {
    font-size: 16px;
  }

  .nav-link {
    font-size: 12px;
  }

  .drop-content {
    transform: translate(-30%, 1%);
  }
}

@media only screen and (max-width: 1100px) {
  #nav-bar {
    grid-template-columns: 1fr 6fr;
  }

  #nav-logo {
    font-size: 15px;
  }
}

@media only screen and (max-width: 1000px) {
  #nav-bar {
    grid-template-columns: 1fr 7fr;
  }

  #nav-logo {
    font-size: 14px;
  }
}

@media only screen and (max-width: 900px) {
  .nav-link-text {
    display: none;
  }

  .nav-icon {
    font-size: 20px;
  }

  #nav-first-div {
    display: none;
  }
  
  #nav-second-div {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 700px) {
  .drop-content {
    transform: translate(-40%, 1%);
  }
}

@media only screen and (max-width: 600px) {
  .drop-content {
    transform: translate(-50%, 1%);
  }
}

@media only screen and (max-width: 500px) {
  .nav-icon {
    font-size: 19px;
  }

  .nav-avatar {
    height: 37px;
    width: 37px;
  }
}

@media only screen and (max-width: 400px) {
  .nav-icon {
    font-size: 17px;
  }
}